REACT_APP_FIREBASE_API_KEY=AIzaSyD28MzQR28LRtn1EKX0Oi_L109urxEFRVg
REACT_APP_FIREBASE_AUTH_DOMAIN=fir-development-auth-test.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://fir-development-auth-test.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=fir-development-auth-test
REACT_APP_FIREBASE_STORAGE_BUCKET=fir-development-auth-test.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=595626340101
REACT_APP_FIREBASE_APP_ID=1:595626340101:web:9def1c490c16938836116c